<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理員介面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background-color: #0E4BF1;
        }

        /* 側欄容器 */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background-color: #FFF;
            border-right: 1px solid #e6e5e5;
            transition: all 0.5s ease;
        }

        nav.close {
            width: 73px;
        }

        /* 上半部欄位 */
        nav .logo-name {
            display: flex;
            align-items: center;
        }

        nav .logo-image {
            display: flex;
            justify-content: center;
            min-width: 45px;
        }

        nav .logo-image img {
            width: 40px;
            object-fit: cover;
            border-radius: 50%;
        }

        nav .logo-name .logo_name {
            font-size: 22px;
            font-weight: 600;
            color: #000;
            margin-left: 14px;
            transition: all 0.5s ease;
        }

        nav.close .logo_name {
            opacity: 0;
            pointer-events: none;
        }

        nav .menu-items {
            margin-top: 40px;
            height: calc(100% - 90px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-items li {
            list-style: none;
        }

        .menu-items li a {
            display: flex;
            align-items: center;
            height: 50px;
            text-decoration: none;
            position: relative;
        }

        .nav-links li a:hover:before {
            content: "";
            position: absolute;
            left: -7px;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background-color: #0E4BF1;
        }

        .nav-links li a:hover i,
        .nav-links li a:hover .link-name {
            color: #0E4BF1;
        }

        .menu-items li a i {
            font-size: 24px;
            min-width: 45px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #707070;
        }

        .menu-items li a .link-name {
            font-size: 18px;
            font-weight: 400;
            color: #707070;
            transition: all 0.5s ease;
        }


        nav.close li a .link-name {
            opacity: 0;
            pointer-events: none;
        }

        .board {
            position: relative;
            left: 250px;
            background-color: #FFF;
            min-height: 100vh;
            width: calc(100% - 250px);
            padding: 10px 14px;
            transition: all 0.5s ease;
        }

        nav.close~.board {
            left: 73px;
            width: calc(100% - 73px);
        }

        .board .top {
            position: fixed;
            top: 0;
            left: 250px;
            display: flex;
            width: calc(100% - 250px);
            justify-content: space-between;
            align-items: center;
            padding: 10px 14px;
            background-color: #FFF;
            transition: all 0.5s ease;
            z-index: 10;

        }

        nav.close~.board .top {
            left: 73px;
            width: calc(100% - 73px);
        }

        .board .top .sidebar-toggle {
            font-size: 26px;
            color: #000;
            cursor: pointer;
        }

        .top img {
            width: 40px;
            border-radius: 50%;
        }

        .leftArrow.show{
            transform: rotate(180deg);
        }


/* -------------------------------------------- */


        .board-content {
            margin-top: 100px;
        }


        .test2 {
            display: none;
            border: solid;
        }

        .test2.show {
            display: block;
        } 

/* ------------------------------- */

        .borrowRequest{
            display: none;
        }
        .borrowRequest.show{
            display: block;
        }



        .conditions {
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
        }

        .immediately {
            height: 80%;
            width: 50%;
        }

        .immediatelyForm {
            display: none;
            margin-top: 50px;
        }

        .immediatelyForm.show {
            display: block;
        }

        .reserve {
            height: 80%;
            width: 50%;
        }

        .reserveForm {
            display: none;
            margin-top: 50px;
;
        }

        .reserveForm.show {
            display: block;
        }

        .title {
            font-size: 30px;
            border: solid;
        }

        .title p {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title img {
            margin-top: 10px;
            margin-left: 80%;
            transform: rotate(0deg);

        }
        .title img.show {
            margin-top: 10px;
            margin-left: 80%;
            transform: rotate(180deg);
        }

        .content {
            display: none;
            border: solid;
        }

        .content.show {
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <!-- 左上半部欄位  -->
        <div class="logo-name">
            <div class="logo-image">
                <img src="close.png" alt="">
            </div>

            <span class="logo_name">Admin</span>
        </div>

        <!-- 左下半部欄位 -->
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#" onclick="clearAll() , showTest1()" >
                        <i><img src="request48.png" alt=""></i>
                        <span class="link-name">借用請求</span>
                    </a></li>
                <li><a href="#" onclick="clearAll() , showTest2()">
                        <i class="uil uil-files-landscapes"></i>
                        <span class="link-name">Content</span>
                    </a></li>
            </ul>
        </div>
    </nav>

    <section class="board">
        <div class="top">
            <i class="sidebar-toggle"><img src="left.png" class="leftArrow" id="leftArrow"></i>
            <img src="user.jpg" alt="">
            <!-- <button id="board-button" class="hidden">board Button</button> -->

        </div>

        <div class="board-content">
            <div class="borrowRequest" id="borrowRequest">


                <div class="conditions">
                    <button class="immediately" id="immediately" onclick="openImmediatelyForm()">立即借用</button>
                    <button class="reserve" id="reserve" onclick="openReserveForm()">預約借用</button>
                </div>
                <div class="immediatelyForm">
                    <div class="title">
                        <p>title
                            <img src="dropdownIcon48.png" id="immediatelyFormImg" onclick="openImmediatelyFormContent()">
                        </p>
                    </div>
                    <div class="content" id="immediatelyFormcontent">
                        <p>text</p>
                    </div>
                </div>
        
                <div class="reserveForm">
                    <div class="title">
                        <p>title2
                            <img src="dropdownIcon48.png" id="reserveFormImg" onclick="openReserveFormContent()">
                        </p>
                    </div>
                    <div class="content" id="reserveFormcontent">
                        <p>text2</p>
                    </div>
                </div>
            </div>

            <div class="test2" id="test2">
                <p>test2</p>
            </div>
        </div>
    </section>

    <script>
        const body = document.querySelector("body"),
            sidebar = body.querySelector("nav"),
            leftArrow = document.getElementById("leftArrow");
        sidebarToggle = body.querySelector(".sidebar-toggle");

        sidebarToggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            if (sidebar.classList.contains("close")) {
                localStorage.setItem("status", "close");
                leftArrow.classList.add("show");
            } else {
                localStorage.setItem("status", "open");
                leftArrow.classList.remove("show");    
            }
        })


        // 當點擊左側選當後在右側顯示
        let test2 = document.getElementById("test2");
        let borrowRequest = document.getElementById("borrowRequest");


        function clearAll(){
            borrowRequest.classList.remove("show");
            test2.classList.remove("show");

        }

        function showTest1() {
            // test1.classList.add("show");
            borrowRequest.classList.add("show");

        }
        function showTest2() {
            test2.classList.add("show");
        }











        // 用按鈕選擇條件清單
        let immediatelyForm = document.querySelector(".immediatelyForm");
        let reserveForm = document.querySelector(".reserveForm");
        let immediatelyFormBody = document.getElementById("immediatelyFormcontent");
        let immediatelyFormImage = document.getElementById("immediatelyFormImg");

        let reserveFormBody = document.getElementById("reserveFormcontent");
        let reserveFormImage = document.getElementById("reserveFormImg");

        function openImmediatelyForm() {
            immediatelyFormBody.classList.remove("show");
            reserveFormBody.classList.remove("show");
            immediatelyFormImage.classList.remove("show");
            reserveFormImage.classList.remove("show");

            reserveForm.classList.remove("show");
            immediatelyForm.classList.add("show");
        }

        function openReserveForm() {
            immediatelyForm.classList.remove("show");
            reserveForm.classList.add("show");
        }

        // 點箭頭控制清單開關
        
        function openImmediatelyFormContent() {
            reserveFormBody.classList.remove("show");
            immediatelyFormBody.classList.toggle("show");
            immediatelyFormImage.classList.toggle("show");
        }
        function openReserveFormContent() {
            immediatelyFormBody.classList.remove("show");
            reserveFormBody.classList.toggle("show");
            reserveFormImage.classList.toggle("show");

        }
    </script>
</body>

</html>