<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .container {
      position: relative;
      height: 95vh;
      width: 98vw;
      padding-left: 0px
    }

    .container img {
      padding-top: 0px;
      width: 100%;
      height: 101%;
      object-fit: cover;
      opacity: 0.9;
      border-radius: 10px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .top-column {
      padding-top: 15px;
      padding-bottom: 1px;
      height: 20%;
    }

    .top-column h1 {
      margin-left: 2%;
      margin-top: 1%;
      font-size: 100px;
      color: white;
    }

    .top-column button {
      position: absolute;
      top: 2%;
      right: 1%;
      /* background-color: white; */
      background-color: none;
      border: none;
      font-size: 60px;
      color: rgb(13, 179, 235);

      text-decoration: none;
    }

    .top-column button:hover {
      cursor: pointer;
      text-decoration: underline;
      color: rgb(0, 79, 250);
    }

    .function {
      display: flex;
      flex-direction: row;
      /* border: solid; */
      justify-content: center;
      align-items: center;

      height: 80%;
    }

    .box {
      width: 80%;
      height: 130px;
      border-radius: 50px;
      background-color: rgba(25, 89, 179, 0.436);

      border: solid;

      text-align: center;
      font-size: 70px;
      color: aliceblue;
    }

    .date {
      height: 70px;
      padding-top: 10px;
    }

    .date img {
      width: 10%;
      height: 100%;
      object-fit: cover;
      padding-top: 10px;
      padding-left: 10px;
    }

    .date label {
      margin-top: 300px;
    }

    .date input[type="date"] {
      width: 500px;
      height: 100px;
      /* padding-top: 10px; */
      /* padding-bottom: 1px; */
      font-size: 60px;
      background-color: rgba(187, 187, 187, 0.788);
    }
  </style>
  </style>
</head>

<body>

  <div class="container">
    <img src="classroom cover.jpg">

    <div class="overlay">

      <div class="top-column">
        <h1>海大教室借用平台</h1>
        <button id="login-signup">登入/註冊</button>
      </div>

      <div class="function">


        <div class="box">
          <div class="date">
            <label for="datePicker">選擇日期：</label>
            <input type="date" id="datePicker" name="datePicker" onchange="updateLabel()">
            <span>
              <!-- <form action="AllClassRoom.html" method="POST">
                            <img src="queryIcon.png">
                            <input type="submit" value="提交">
                        </form> -->
              <a href="index.html" target="_blank" class="verification-button"><img src="queryIcon.png"></a>
            </span>

          </div>

        </div>
      </div>

    </div>


  </div>

  <script>
    function updateLabel() {
      const datePicker = document.getElementById("datePicker");
      const selectedDate = datePicker.value;
      // const label = document.querySelector('label[for="datePicker"]');
      // label.textContent = "選擇日期：" + selectedDate;
      // 存儲選定的日期到本地存儲
      localStorage.setItem("selectedDate", selectedDate);
      // 導航到 "next.html"
      // window.location.href = "next.html";

    }
    document.getElementById("login-signup").addEventListener("click", function (event) {
      window.location.href = "登入或註冊.php";
    }, false);
  </script>
</body>

</html>