<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選擇登入身分</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            position: relative;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            height: 100vh;
            padding: 25px 0;
        }

        .cards {
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        .cards .card {
            border: 2px solid;
            margin-left: 30px;
            margin-right: 30px;
            width: calc(100% / 2 - 10px);
            height: 93vh;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.4s ease;
        }

        .cards .card:hover {
            transform: translateY(-10px);
        }

        .cards .card img {
            max-width: 95%;
            max-height: 95%;
        }

        .cards .card h5 {
            text-align: center;
            padding-top: 20px;
            font-size: 35px;
        }

        .cards .card p {
            text-align: center;
            padding-top: 10px;
            font-size: 25px;
        }

        .cards .card button {
            margin-left: 60%;
            margin-top: 35px;
            background-color: white;
            height: 50px;
            width: 150px;
            border-radius: 50px;

            text-align: center;
            font-size: 20px;

            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="card">
                <img src="user.jpg">
                <h5>User</h5>
                <p>一般使用者<br>提供給借用教室的學生</p>
                <button onclick="SignIn_Out()">Next</button>
            </div>
            <div class="card">
                <img src="user.jpg">
                <h5>Administrator</h5>
                <p>教室系統管理員<br>提供給管理系統的工作人員</p>
                <button onclick="SignIn_Out()">Next</button>
            </div>
        </div>
    </div>



    <script>
        function SignIn_Out() {
            window.location.href = "登入或註冊.php"; 
        }
    </script>
</body>

</html>