<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 教室名稱(文字) */
        .classroomName {
            text-decoration: underline;
            /*加底線*/
            cursor: pointer;
            /* 讓游標變成手指 */
        }

        /* 彈跳視窗的樣式(預設為關閉) */
        .popup {
            width: 400px;
            max-height: 80%;
            /* 設定最大高度，超過部分會出現滾動條 */
            overflow-y: auto;
            /* 啟用垂直滾動條 */
            display: none;
            /* 初始時隱藏 */
            background-color: white;
            border-radius: 6px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 30px 30px;
            border: 2px solid #000;
        }

        .open-popup {
            display: block;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        /* 關閉按鈕 */
        .popup .close {
            width: 50px;
            height: 50px;
            border: transparent;
            background: transparent;

            position: absolute;
            top: 10px;
            right: 10px;

        }

        /* 關閉按鈕圖片 */
        .popup .close img {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }

        .popup .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }

        .popup .content .wrap {
            width: 100%;
            border-bottom: 1px solid #000;
            }
    </style>
</head>

<body>

    <!-- 點擊教室名稱(文字)以顯示彈跳視窗 -->
    <div onclick="showPopupClassroom()" class="classroomName">XXX教室</div>

    <!-- 彈跳視窗內容 -->
    <div id="popup" class="popup">
        <h1>XXX教室</h1>
        <button type="button" onclick="closePopupClassroom()" class="close">
            <img src="close.png" alt="Close">
        </button>
        <div class="content">
            <span>起始時間</span><span>借用狀態</span><span>結束時間</span>
            <div class="wrap"></div>
            <span>9 a.m.</span><span>10 a.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <span>10 a.m.</span><span>11 a.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <span>11 a.m.</span><span>12 p.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <span>12 p.m.</span><span>13 p.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <span>13 p.m.</span><span>14 p.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <span>14 p.m.</span><span>15 p.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <span>15 p.m.</span><span>16 p.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <span>16 p.m.</span><span>17 p.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <span>17 p.m.</span><span>18 p.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <span>18 p.m.</span><span>19 p.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <span>19 p.m.</span><span>20 p.m.</span><span>未借用</span>
            <div class="wrap"></div>
            <!-- <p></p>
            <p></p> -->
        </div>
    </div>
    <script>

        let popup = document.getElementById("popup");

        // 開啟彈跳視窗的函數
        function showPopupClassroom() {
            popup.classList.add("open-popup");
        }

        function closePopupClassroom() {
            popup.classList.remove("open-popup");
        }
    </script>
</body>

</html>